{
	"name": "hello",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"type-check": "tsc --noEmit",
		"lint": "pnpm run format:check && pnpm run type-check",
		"prepare": "husky"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260412.1",
		"@types/jest": "^30.0.0",
		"husky": "^9.1.7",
		"jest": "^30.3.0",
		"prettier": "^3.8.2",
		"ts-jest": "^29.4.9",
		"typescript": "^5.0.4",
		"wrangler": "^4.81.1"
	}
}
